# kotlin-jooq-checker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jreleaser.yml  pom.xml  settings.gradle.kts
.github/workflows/: gh-jreleaser.yml  gradle.yml  lint.yml  publish-and-release.yml  publish-gradle-plugin.yml  publish.yml  release-to-maven-central.yml
kotlin-ir-plugin/: build.gradle.kts  gradle.properties
kotlin-ir-plugin-gradle/: build.gradle.kts
kotlin-ir-plugin-gradle/src/main/kotlin/com/nicchongwb/ktjooqchecker/: KotlinJooqCheckerGradleExtension.kt  KotlinJooqCheckerGradlePlugin.kt
kotlin-ir-plugin-gradle/src/main/kotlin/com/nicchongwb/plugins/: KotlinJooqCheckerGradleExtension.kt  KotlinJooqCheckerGradlePlugin.kt
kotlin-ir-plugin-gradle/src/main/kotlin/io/github/nicchongwb/ktjooqchecker/: KotlinJooqCheckerGradleExtension.kt  KotlinJooqCheckerGradlePlugin.kt
kotlin-ir-plugin/src/main/kotlin/com/nicchongwb/ktjooqchecker/: IrContext.kt  KotlinJooqCheckerCommandLineProcessor.kt  KotlinJooqCheckerCompilerRegistrar.kt  KotlinJooqCheckerIrGenerationExtension.kt  PlainSqlCheckerVisitor.kt  SourceFile.kt  Tools.kt
kotlin-ir-plugin/src/main/kotlin/com/nicchongwb/plugins/: IrContext.kt  KotlinJooqCheckerCommandLineProcessor.kt  KotlinJooqCheckerCompilerRegistrar.kt  KotlinJooqCheckerIrGenerationExtension.kt  PlainSQLCheckerUtils.kt  PlainSQLCheckerVisitor.kt  PlainSqlCheckerVisitor.kt  SourceFile.kt  Tools.kt
kotlin-ir-plugin/src/main/kotlin/io/github/nicchongwb/ktjooqchecker/: Tools.kt  (+6 more)
kotlin-ir-plugin/src/test/kotlin/com/nicchongwb/ktjooqchecker/: IrPluginTestAllowPlainSql.kt  IrPluginTestPlainSql.kt  TestTools.kt
kotlin-ir-plugin/src/test/kotlin/com/nicchongwb/plugins/: IrPluginTest.kt  IrPluginTestAllowPlainSql.kt  IrPluginTestPlainSql.kt  TestTools.kt
kotlin-jooq-checker-integration/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-jooq-checker-integration/kotlin-v1-8-20/: build.gradle.kts
(+12 files in other folders)
