version=0.1.1-SNAPSHOT

#https://kotlinlang.org/docs/kapt.html#caching-for-annotation-processors-classloaders
kapt.include.compile.classpath=false

# https://kotlinlang.org/docs/kapt.html#try-kotlin-k2-compiler
#kapt.use.k2=true
#kotlin.experimental.tryK2=true
