<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.nicchongwb.ktjooqchecker</groupId>
  <artifactId>kotlin-ir-plugin</artifactId>
  <version>0.1.0</version>
  <name>kotlin-ir-plugin</name>
  <description>Kotlin compiler plugin to perform API validation for jOOQ in Kotlin</description>
  <url>https://github.com/nicchongwb/kotlin-jooq-checker</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/nicchongwb/kotlin-jooq-checker/blob/master/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Nicholas Chong</name>
      <url>https://github.com/nicchongwb</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/nicchongwb/kotlin-jooq-checker.git</connection>
    <url>https://github.com/nicchongwb/kotlin-jooq-checker</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.17.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
